discoveryUrl=https://this.does.not.exist.com/oauth2/default/.well-known/openid-configuration
clientId=test-client-id
signInRedirectUri=com.okta.sample.android:/callback
signOutRedirectUri=com.okta.sample.android:/logout
